0 iceland
1 norway
2 sweden
3 finland
4 denmark
5,9 russia
6 estonia
7 latvia
8 lithuania
10 belarus
11 ukraine
12 moldova
13 romania
14 bulgaria
15 turkiye
16 greece
17 northmacedonia
18 serbia
19 montenegro
20 bosnia
21 croatia
22 slovenia
23 hungary
24 albania
25 slovakia
26 poland
27 germany
28 czechia
29 austria
30 switzerland
31,32 italy
33,34 france
35 netherlands
36 luxembourg
37 belgium
38 spain
39 portugal
40,41 ukingdom
42  ireland
25,28 czechoslovakia
5,6,7,8,9,10,11,12 sovietunion
17,18,19,20,21,22 yugoslavia
